\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculate the mean vector of the 6 numerical values.}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean of each of the numerical values of the provided data.}}{2}{figure.1}}
\newlabel{mean}{{1}{2}{Mean of each of the numerical values of the provided data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compute the centered data matrix.}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of each of the numerical values of the provided data.}}{2}{figure.2}}
\newlabel{mean}{{2}{2}{Mean of each of the numerical values of the provided data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compute the variance-covariance matrix of the data.}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of each of the numerical values of the provided data.}}{2}{figure.3}}
\newlabel{mean}{{3}{2}{Mean of each of the numerical values of the provided data}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute the correlation matrix. Which variables show strong linear association?}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of each of the numerical values of the provided data.}}{3}{figure.4}}
\newlabel{pov_cor}{{4}{3}{Mean of each of the numerical values of the provided data}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute the matrix of standardized variables.}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of each of the numerical values of the provided data.}}{3}{figure.5}}
\newlabel{mean}{{5}{3}{Mean of each of the numerical values of the provided data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compute the variance-covariance matrix of standardized variables. What do you observe?}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean of each of the numerical values of the provided data.}}{4}{figure.6}}
\newlabel{sd_cov}{{6}{4}{Mean of each of the numerical values of the provided data}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compute the matrix of Euclidean distances between the individuals, using the original data matrix. Which variable(s) contribute(s) most to the Euclidean distances? What could you do to reduce its/their influence?}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard deviation of each of the numerical values of the provided data.}}{4}{figure.7}}
\newlabel{pov_sd}{{7}{4}{Standard deviation of each of the numerical values of the provided data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean of each of the numerical values of the provided data.}}{4}{figure.8}}
\newlabel{mean}{{8}{4}{Mean of each of the numerical values of the provided data}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compute the matrix of Mahalanobis distances between the individuals.}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean of each of the numerical values of the provided data.}}{5}{figure.9}}
\newlabel{mean}{{9}{5}{Mean of each of the numerical values of the provided data}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Does the pair of observations with the largest Euclidean distance also have the largest Mahalanobis distance? Why so or why not?}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Is it theoretically possible for the Mahalanobis distance matrix and the Euclidean distance matrix to be identical? Explain your answer.}{5}{section.10}}
